LOG_LEVEL=debug
MONGODB_HOST=localhost
MONGODB_DATABASE=inventory
MONGODB_USERNAME=inventory
MONGODB_PASSWORD=changeme
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=changeme
MONGODB_PORT=27017
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
API_PORT=3000
API_ADDRESS=localhost
API_ROUTE=""
TRANSLATE_VALIDATION=true